# pure-physicist

./: .gitattributes  PurePhysicist.sln  README.md
PurePhysicist/PurePhysicist/: App.xaml  App.xaml.cs  PurePhysicist.csproj
PurePhysicist/PurePhysicist.Android/: MainActivity.cs  PurePhysicist.Android.csproj
PurePhysicist/PurePhysicist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PurePhysicist/PurePhysicist.Android/Resources/: Resource.designer.cs
PurePhysicist/PurePhysicist.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
PurePhysicist/PurePhysicist.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PurePhysicist.UWP.csproj
PurePhysicist/PurePhysicist.UWP/Properties/: AssemblyInfo.cs
PurePhysicist/PurePhysicist.Web/: Program.cs  Startup.cs
PurePhysicist/PurePhysicist.Web/Controllers/: ItemController.cs
PurePhysicist/PurePhysicist.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
PurePhysicist/PurePhysicist.Web/Properties/: launchSettings.json
PurePhysicist/PurePhysicist.iOS/: AppDelegate.cs  Info.plist  Main.cs  PurePhysicist.iOS.csproj
PurePhysicist/PurePhysicist.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PurePhysicist/PurePhysicist.iOS/Assets.xcassets/Logo.imageset/: Contents.json
PurePhysicist/PurePhysicist.iOS/Properties/: AssemblyInfo.cs
PurePhysicist/PurePhysicist.iOS/Resources/: LaunchScreen.storyboard
PurePhysicist/PurePhysicist/Extensions/: IListExtensions.cs  ImageResourceExtension.cs
PurePhysicist/PurePhysicist/Helpers/: Constants.cs  CoolStuffContents.cs  Functions.cs  ImageSourceHelpers.cs  RandomPhysicistFetcher.cs
PurePhysicist/PurePhysicist/Images/Icons/license/: attribute.txt  license.html  license_1.html
PurePhysicist/PurePhysicist/Models/: EquationItem.cs  HomeMenuItem.cs  IPhysicistFetcher.cs  ITopicPage.cs  Item.cs  LayoutConstructorBase.cs  PhyscistsCollection.cs  Physicist.cs  TopicsEnum.cs
PurePhysicist/PurePhysicist/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
PurePhysicist/PurePhysicist/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PurePhysicist/PurePhysicist/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PurePhysicist/PurePhysicist/Views/CustomViews/: PhysicistCard.cs
PurePhysicist/PurePhysicist/Views/Topics/: DerivationViewer.xaml  DerivationViewer.xaml.cs  EquationItem.cs  EquationsViewBase.xaml  EquationsViewBase.xaml.cs  ITopicPage.cs  LayoutConstructorBase.cs  MainTopicLayout.xaml  MainTopicLayout.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/AllCoolStuff/: LayoutConstructor.cs
PurePhysicist/PurePhysicist/Views/Topics/Astrophysics/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  Equations.cs  LayoutConstructor.cs  MainAstrophysics.xaml  MainAstrophysics.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/Astrophysics/CoolStuffItems/: OrbitSim.xaml  OrbitSim.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/ClassicalMechanics/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  CoolStuffView.xaml  CoolStuffView.xaml.cs  Equations.cs  EquationsView.xaml  EquationsView.xaml.cs  LayoutConstructor.cs  MainClassicalMechanics.xaml  MainClassicalMechanics.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/ClassicalMechanics/CoolStuffItems/: AccelerationAndVelocity.xaml  AccelerationAndVelocity.xaml.cs  CentreOfGravity.xaml  CentreOfGravity.xaml.cs  SimplePendulum.xaml  SimplePendulum.xaml.cs  SpinningWheel.xaml  SpinningWheel.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/Electromagnetism/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  Equations.cs  LayoutConstructor.cs  MainElectromagnetism.xaml  MainElectromagnetism.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/Electromagnetism/CoolStuffItems/: MassSpectrometer.xaml  MassSpectrometer.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/FluidDynamics/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  Equations.cs  LayoutConstructor.cs  MainFluidDynamics.xaml  MainFluidDynamics.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/FluidDynamics/CoolStuffItems/: FlowSim.xaml  FlowSim.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/Mathematics/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  Equations.cs  LayoutConstructor.cs  MainMathematics.xaml  MainMathematics.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/Mathematics/CoolStuffItems/: FourierWaveGenerator.xaml  FourierWaveGenerator.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/ModernPhysics/: ContentsView.xaml  ContentsView.xaml.cs  Equations.cs  LayoutConstructor.cs
PurePhysicist/PurePhysicist/Views/Topics/ModernPhysics/CoolStuffItems/: ComptonScattering.xaml  ComptonScattering.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/QuantumPhysics/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  Equations.cs  LayoutConstructor.cs  MainQuantumPhysics.xaml  MainQuantumPhysics.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/QuantumPhysics/CoolStuffItems/: QuantumTunnel.xaml  QuantumTunnel.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/Thermodynamics/: ContentsView.xaml  ContentsView.xaml.cs  CoolStuffContents.cs  Equations.cs  LayoutConstructor.cs  MainThermodynamics.xaml  MainThermodynamics.xaml.cs
PurePhysicist/PurePhysicist/Views/Topics/TopicPageTemplates/: CoolStuffView.xaml  CoolStuffView.xaml.cs  DerivationViewer.xaml  DerivationViewer.xaml.cs  EquationsViewBase.xaml  EquationsViewBase.xaml.cs  MainTopicLayout.xaml  MainTopicLayout.xaml.cs
