<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\classicalMechanicsPendulum.jpg" />
    <None Remove="Images\ClassicalMechanics\newton.jpg" />
    <None Remove="Images\Icons\astro.png" />
    <None Remove="Images\Icons\classical.png" />
    <None Remove="Images\Icons\contents.png" />
    <None Remove="Images\Icons\cool.png" />
    <None Remove="Images\Icons\electromag.png" />
    <None Remove="Images\Icons\fluid.png" />
    <None Remove="Images\Icons\fx.png" />
    <None Remove="Images\Icons\maths.png" />
    <None Remove="Images\Icons\menu.png" />
    <None Remove="Images\Icons\quantum.png" />
    <None Remove="Images\Icons\saturn.png" />
    <None Remove="Images\Icons\thermo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\classicalMechanicsPendulum.jpg" />
    <EmbeddedResource Include="Images\ClassicalMechanics\newton.jpg" />
    <EmbeddedResource Include="Images\Icons\astro.png" />
    <EmbeddedResource Include="Images\Icons\classical.png" />
    <EmbeddedResource Include="Images\Icons\contents.png" />
    <EmbeddedResource Include="Images\Icons\cool.png" />
    <EmbeddedResource Include="Images\Icons\electromag.png" />
    <EmbeddedResource Include="Images\Icons\fluid.png" />
    <EmbeddedResource Include="Images\Icons\fx.png" />
    <EmbeddedResource Include="Images\Icons\maths.png" />
    <EmbeddedResource Include="Images\Icons\menu.png" />
    <EmbeddedResource Include="Images\Icons\quantum.png" />
    <EmbeddedResource Include="Images\Icons\thermo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CocosSharp" Version="1.7.1" />
    <PackageReference Include="CocosSharp.Forms" Version="1.7.1" />
    <PackageReference Include="CSharpMath.Forms" Version="0.4.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\C#\University Physics\University Physics\UniversityPhysics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Topics\ClassicalMechanics\ContentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\ClassicalMechanics\CoolStuffItems\SimplePendulum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\CoolStuffView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\DerivationViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\Electromagnetism\MainElectromagnetism.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\EquationsViewBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\FluidDynamics\MainFluidDynamics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\MainTopicLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\Mathematics\MainMathematics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\QuantumPhysics\MainQuantumPhysics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\Thermodynamics\MainThermodynamics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\UnderConstruction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Topics\Astrophysics\ContentsView.xaml.cs">
      <DependentUpon>ContentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\ClassicalMechanics\ContentsView.xaml.cs">
      <DependentUpon>ContentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\ClassicalMechanics\CoolStuffItems\CentreOfGravity.xaml.cs">
      <DependentUpon>CentreOfGravity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\FluidDynamics\MainFluidDynamics.xaml.cs">
      <DependentUpon>MainFluidDynamics.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\Thermodynamics\MainThermodynamics.xaml.cs">
      <DependentUpon>MainThermodynamics.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Topics\Astrophysics\CoolStuffItems\" />
    <Folder Include="Views\Topics\Electromagnetism\CoolStuffItems\" />
    <Folder Include="Views\Topics\FluidDynamics\CoolStuffItems\" />
    <Folder Include="Views\Topics\Mathematics\CoolStuffItems\" />
    <Folder Include="Views\Topics\QuantumPhysics\CoolStuffItems\" />
    <Folder Include="Views\Topics\Thermodynamics\CoolStuffItems\" />
  </ItemGroup>
</Project>