<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ClassicalMechanics\newton.jpg" />
    <None Remove="Images\Icons\astro.png" />
    <None Remove="Images\Icons\classical.png" />
    <None Remove="Images\Icons\contents.png" />
    <None Remove="Images\Icons\cool.png" />
    <None Remove="Images\Icons\electromag.png" />
    <None Remove="Images\Icons\fluid.png" />
    <None Remove="Images\Icons\fx.png" />
    <None Remove="Images\Icons\maths.png" />
    <None Remove="Images\Icons\menu.png" />
    <None Remove="Images\Icons\quantum.png" />
    <None Remove="Images\Icons\saturn.png" />
    <None Remove="Images\Icons\thermo.png" />
    <None Remove="Images\Physicists\abdussalam.jpg" />
    <None Remove="Images\Physicists\ahmedzewali.jpg" />
    <None Remove="Images\Physicists\alberteinstein.jpg" />
    <None Remove="Images\Physicists\alimoustagamosharafa.jpg" />
    <None Remove="Images\Physicists\andremarieampere.jpg" />
    <None Remove="Images\Physicists\arthurcompton.jpg" />
    <None Remove="Images\Physicists\avicenna.jpg" />
    <None Remove="Images\Physicists\becquerel.jpg" />
    <None Remove="Images\Physicists\carlsagan.jpg" />
    <None Remove="Images\Physicists\charleskao.jpg" />
    <None Remove="Images\Physicists\charlestownes.jpg" />
    <None Remove="Images\Physicists\chienshiungwu.jpg" />
    <None Remove="Images\Physicists\christiaanhuygens.jpg" />
    <None Remove="Images\Physicists\cvraman.jpg" />
    <None Remove="Images\Physicists\danielbernoulli.jpg" />
    <None Remove="Images\Physicists\emmynoether.jpg" />
    <None Remove="Images\Physicists\enricofermi.jpg" />
    <None Remove="Images\Physicists\ernestrutherford.jpg" />
    <None Remove="Images\Physicists\ernestwalton.jpg" />
    <None Remove="Images\Physicists\erwinschrodinger.jpg" />
    <None Remove="Images\Physicists\galileo.jpg" />
    <None Remove="Images\Physicists\gauss.jpg" />
    <None Remove="Images\Physicists\georgegamov.jpg" />
    <None Remove="Images\Physicists\georgeohm.jpg" />
    <None Remove="Images\Physicists\georgestokes.jpg" />
    <None Remove="Images\Physicists\guglielmomarconi.jpg" />
    <None Remove="Images\Physicists\hansbethe.jpg" />
    <None Remove="Images\Physicists\heinrichhertz.jpg" />
    <None Remove="Images\Physicists\hendriklorentz.jpg" />
    <None Remove="Images\Physicists\henrycavendish.jpg" />
    <None Remove="Images\Physicists\hermannvonhelmholtz.jpg" />
    <None Remove="Images\Physicists\hezehui.jpg" />
    <None Remove="Images\Physicists\ibnalhaytham.jpg" />
    <None Remove="Images\Physicists\jameschadwick.jpg" />
    <None Remove="Images\Physicists\jamesclerkmaxwell.jpg" />
    <None Remove="Images\Physicists\jjthompson.jpg" />
    <None Remove="Images\Physicists\johnbardeen.jpg" />
    <None Remove="Images\Physicists\johncockroft.jpg" />
    <None Remove="Images\Physicists\josephboussinesq.jpg" />
    <None Remove="Images\Physicists\lauranaliu.jpg" />
    <None Remove="Images\Physicists\leonhardeuler.jpg" />
    <None Remove="Images\Physicists\louisdebroglie.jpg" />
    <None Remove="Images\Physicists\ludwigboltzmann.jpg" />
    <None Remove="Images\Physicists\mariecurie.jpg" />
    <None Remove="Images\Physicists\maxborn.jpg" />
    <None Remove="Images\Physicists\maxplanck.jpg" />
    <None Remove="Images\Physicists\michaelfaraday.jpg" />
    <None Remove="Images\Physicists\mozi.jpg" />
    <None Remove="Images\Physicists\murraygelman.jpg" />
    <None Remove="Images\Physicists\nasiraldin.jpg" />
    <None Remove="Images\Physicists\navier.jpg" />
    <None Remove="Images\Physicists\neildegrassetyson.jpg" />
    <None Remove="Images\Physicists\nielsbohr.jpg" />
    <None Remove="Images\Physicists\nikolatesla.jpg" />
    <None Remove="Images\Physicists\pauldirac.jpg" />
    <None Remove="Images\Physicists\peterhiggs.jpg" />
    <None Remove="Images\Physicists\pierrecurie.jpg" />
    <None Remove="Images\Physicists\qiansanqiang.jpg" />
    <None Remove="Images\Physicists\richardfeynman.jpg" />
    <None Remove="Images\Physicists\roberthooke.jpg" />
    <None Remove="Images\Physicists\robertoppenheimer.jpg" />
    <None Remove="Images\Physicists\saintvenant.jpg" />
    <None Remove="Images\Physicists\sameeramoussa.jpg" />
    <None Remove="Images\Physicists\satyendrabose.jpg" />
    <None Remove="Images\Physicists\sheldonleeglashow.jpg" />
    <None Remove="Images\Physicists\stephenhawking.jpg" />
    <None Remove="Images\Physicists\stevenweinberg.jpg" />
    <None Remove="Images\Physicists\subrahmanyanchandrasekhar.jpg" />
    <None Remove="Images\Physicists\tsungdaoli.jpg" />
    <None Remove="Images\Physicists\wangdaheng.jpg" />
    <None Remove="Images\Physicists\wangganchang.jpg" />
    <None Remove="Images\Physicists\wernerheisenberg.jpg" />
    <None Remove="Images\Physicists\wilhelmdontgen.jpg" />
    <None Remove="Images\Physicists\williamthompson.jpg" />
    <None Remove="Images\Physicists\wolfgangpauli.jpg" />
    <None Remove="Images\Physicists\yangchenning.jpg" />
    <None Remove="Images\Physicists\yumin.jpg" />
    <None Remove="Images\Physicists\zhaojiuzhang.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Physicists\abdussalam.jpg" />
    <EmbeddedResource Include="Images\Physicists\ahmedzewali.jpg" />
    <EmbeddedResource Include="Images\Physicists\alberteinstein.jpg" />
    <EmbeddedResource Include="Images\Physicists\alimoustagamosharafa.jpg" />
    <EmbeddedResource Include="Images\Physicists\andremarieampere.jpg" />
    <EmbeddedResource Include="Images\Physicists\arthurcompton.jpg" />
    <EmbeddedResource Include="Images\Physicists\avicenna.jpg" />
    <EmbeddedResource Include="Images\Physicists\becquerel.jpg" />
    <EmbeddedResource Include="Images\Physicists\carlsagan.jpg" />
    <EmbeddedResource Include="Images\Physicists\charleskao.jpg" />
    <EmbeddedResource Include="Images\Physicists\charlestownes.jpg" />
    <EmbeddedResource Include="Images\Physicists\chienshiungwu.jpg" />
    <EmbeddedResource Include="Images\Physicists\christiaanhuygens.jpg" />
    <EmbeddedResource Include="Images\Physicists\cvraman.jpg" />
    <EmbeddedResource Include="Images\Physicists\danielbernoulli.jpg" />
    <EmbeddedResource Include="Images\Physicists\emmynoether.jpg" />
    <EmbeddedResource Include="Images\Physicists\enricofermi.jpg" />
    <EmbeddedResource Include="Images\Physicists\ernestrutherford.jpg" />
    <EmbeddedResource Include="Images\Physicists\ernestwalton.jpg" />
    <EmbeddedResource Include="Images\Physicists\erwinschrodinger.jpg" />
    <EmbeddedResource Include="Images\Physicists\galileo.jpg" />
    <EmbeddedResource Include="Images\Physicists\gauss.jpg" />
    <EmbeddedResource Include="Images\Physicists\georgegamov.jpg" />
    <EmbeddedResource Include="Images\Physicists\georgeohm.jpg" />
    <EmbeddedResource Include="Images\Physicists\georgestokes.jpg" />
    <EmbeddedResource Include="Images\Physicists\guglielmomarconi.jpg" />
    <EmbeddedResource Include="Images\Physicists\hansbethe.jpg" />
    <EmbeddedResource Include="Images\Physicists\heinrichhertz.jpg" />
    <EmbeddedResource Include="Images\Physicists\hendriklorentz.jpg" />
    <EmbeddedResource Include="Images\Physicists\henrycavendish.jpg" />
    <EmbeddedResource Include="Images\Physicists\hermannvonhelmholtz.jpg" />
    <EmbeddedResource Include="Images\Physicists\hezehui.jpg" />
    <EmbeddedResource Include="Images\Physicists\ibnalhaytham.jpg" />
    <EmbeddedResource Include="Images\Physicists\isaacnewton.jpg" />
    <EmbeddedResource Include="Images\Icons\astro.png" />
    <EmbeddedResource Include="Images\Icons\classical.png" />
    <EmbeddedResource Include="Images\Icons\contents.png" />
    <EmbeddedResource Include="Images\Icons\cool.png" />
    <EmbeddedResource Include="Images\Icons\electromag.png" />
    <EmbeddedResource Include="Images\Icons\fluid.png" />
    <EmbeddedResource Include="Images\Icons\fx.png" />
    <EmbeddedResource Include="Images\Icons\maths.png" />
    <EmbeddedResource Include="Images\Icons\menu.png" />
    <EmbeddedResource Include="Images\Icons\quantum.png" />
    <EmbeddedResource Include="Images\Icons\thermo.png" />
    <EmbeddedResource Include="Images\Physicists\jameschadwick.jpg" />
    <EmbeddedResource Include="Images\Physicists\jamesclerkmaxwell.jpg" />
    <EmbeddedResource Include="Images\Physicists\jjthompson.jpg" />
    <EmbeddedResource Include="Images\Physicists\johnbardeen.jpg" />
    <EmbeddedResource Include="Images\Physicists\johncockroft.jpg" />
    <EmbeddedResource Include="Images\Physicists\josephboussinesq.jpg" />
    <EmbeddedResource Include="Images\Physicists\lauranaliu.jpg" />
    <EmbeddedResource Include="Images\Physicists\leonhardeuler.jpg" />
    <EmbeddedResource Include="Images\Physicists\louisdebroglie.jpg" />
    <EmbeddedResource Include="Images\Physicists\ludwigboltzmann.jpg" />
    <EmbeddedResource Include="Images\Physicists\mariecurie.jpg" />
    <EmbeddedResource Include="Images\Physicists\maxborn.jpg" />
    <EmbeddedResource Include="Images\Physicists\maxplanck.jpg" />
    <EmbeddedResource Include="Images\Physicists\michaelfaraday.jpg" />
    <EmbeddedResource Include="Images\Physicists\mozi.jpg" />
    <EmbeddedResource Include="Images\Physicists\murraygelman.jpg" />
    <EmbeddedResource Include="Images\Physicists\nasiraldin.jpg" />
    <EmbeddedResource Include="Images\Physicists\navier.jpg" />
    <EmbeddedResource Include="Images\Physicists\neildegrassetyson.jpg" />
    <EmbeddedResource Include="Images\Physicists\nielsbohr.jpg" />
    <EmbeddedResource Include="Images\Physicists\nikolatesla.jpg" />
    <EmbeddedResource Include="Images\Physicists\pauldirac.jpg" />
    <EmbeddedResource Include="Images\Physicists\peterhiggs.jpg" />
    <EmbeddedResource Include="Images\Physicists\pierrecurie.jpg" />
    <EmbeddedResource Include="Images\Physicists\qiansanqiang.jpg" />
    <EmbeddedResource Include="Images\Physicists\richardfeynman.jpg" />
    <EmbeddedResource Include="Images\Physicists\roberthooke.jpg" />
    <EmbeddedResource Include="Images\Physicists\robertoppenheimer.jpg" />
    <EmbeddedResource Include="Images\Physicists\saintvenant.jpg" />
    <EmbeddedResource Include="Images\Physicists\sameeramoussa.jpg" />
    <EmbeddedResource Include="Images\Physicists\satyendrabose.jpg" />
    <EmbeddedResource Include="Images\Physicists\sheldonleeglashow.jpg" />
    <EmbeddedResource Include="Images\Physicists\stephenhawking.jpg" />
    <EmbeddedResource Include="Images\Physicists\stevenweinberg.jpg" />
    <EmbeddedResource Include="Images\Physicists\subrahmanyanchandrasekhar.jpg" />
    <EmbeddedResource Include="Images\Physicists\tsungdaoli.jpg" />
    <EmbeddedResource Include="Images\Physicists\wangdaheng.jpg" />
    <EmbeddedResource Include="Images\Physicists\wangganchang.jpg" />
    <EmbeddedResource Include="Images\Physicists\wernerheisenberg.jpg" />
    <EmbeddedResource Include="Images\Physicists\wilhelmdontgen.jpg" />
    <EmbeddedResource Include="Images\Physicists\williamthompson.jpg" />
    <EmbeddedResource Include="Images\Physicists\wolfgangpauli.jpg" />
    <EmbeddedResource Include="Images\Physicists\yangchenning.jpg" />
    <EmbeddedResource Include="Images\Physicists\yumin.jpg" />
    <EmbeddedResource Include="Images\Physicists\zhaojiuzhang.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CocosSharp" Version="1.7.1" />
    <PackageReference Include="CocosSharp.Forms" Version="1.7.1" />
    <PackageReference Include="CSharpMath.Forms" Version="0.4.2" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Topics\ClassicalMechanics\ContentsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\ClassicalMechanics\CoolStuffItems\SimplePendulum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\CoolStuffView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\DerivationViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\EquationsViewBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\TopicPageTemplates\MainTopicLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\Mathematics\MainMathematics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\QuantumPhysics\MainQuantumPhysics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\Thermodynamics\MainThermodynamics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Topics\UnderConstruction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Topics\Astrophysics\ContentsView.xaml.cs">
      <DependentUpon>ContentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\ClassicalMechanics\ContentsView.xaml.cs">
      <DependentUpon>ContentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\ClassicalMechanics\CoolStuffItems\CentreOfGravity.xaml.cs">
      <DependentUpon>CentreOfGravity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\ClassicalMechanics\CoolStuffItems\AccelerationAndVelocity.xaml.cs">
      <DependentUpon>AccelerationAndVelocity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\ClassicalMechanics\CoolStuffItems\SpinningWheel.xaml.cs">
      <DependentUpon>SpinningWheel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\Electromagnetism\ContentsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\FluidDynamics\ContentsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Topics\Thermodynamics\MainThermodynamics.xaml.cs">
      <DependentUpon>MainThermodynamics.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Astrophysics\" />
    <Folder Include="Images\ClassicalMechanics\" />
    <Folder Include="Views\Topics\Astrophysics\CoolStuffItems\" />
    <Folder Include="Views\Topics\Electromagnetism\CoolStuffItems\" />
    <Folder Include="Views\Topics\FluidDynamics\CoolStuffItems\" />
    <Folder Include="Views\Topics\Mathematics\CoolStuffItems\" />
    <Folder Include="Views\Topics\QuantumPhysics\CoolStuffItems\" />
    <Folder Include="Views\Topics\Thermodynamics\CoolStuffItems\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\C#\University Physics\University Physics\UniversityPhysics.csproj" />
  </ItemGroup>
</Project>